<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Asin Check</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="app.js" ></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="import" href="navbar.html">
  <link rel="stylesheet" href="index.css" />
</head>

<body>


  <div class="badge bg-primary text-wrap">
    <div style="margin: 15px;">
      <p class="h3"> Файл базы</p>
      <div class="col">
        <input type="file" class="form-control" id="inputGroupFile03" aria-describedby="inputGroupFileAddon03"
          aria-label="Upload" onchange="Old(this)">
      </div>
      <p class="h3"> Предосмотр базы </p>
      <textarea id="old" class="container"> </textarea>
    </div>

    <div style="margin: 15px;">
      <p class="h3"> Новые </p>
      <input type="file" class="form-control" id="inputGroupFile03" aria-describedby="inputGroupFileAddon03"
        aria-label="Upload" onchange="New(this)">
      <p class="h3"> Предосмотр новых </p>
      <textarea id="new" class="container"> </textarea>
    </div>
    <div style="margin: 15px;">
      <div>
        <button type="button" class="btn btn-info" style="margin: 15px;" onclick="Uni()">Найти уникальные
        </button>
      </div>

      <p class="h3"> Результат уникальных </p>
      <textarea id="uni" class="container"> </textarea>

      <p class="h3"> Уже есть в базе </p>
      <textarea id="arrsort" class="container"> </textarea>

    </div>

  </div>

  <script>
    require('./render.js');
  </script>
</body>

</html>