<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Next Page</title>
</head>

<body>
    HEllo
    <a href="/images/myw3schoolsimage.jpg" download>
        <img src="/images/myw3schoolsimage.jpg" alt="W3Schools">
    </a>
</body>

</html>