<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="link.html">link text6</a>
    <a href="link.html">link text5</a>
    <a href="link.html">link text4</a>
    <a href="link.html">link text3</a>
    <a href="link.html">link text2</a>
    <a href="link.html">link text1</a>
</body>
</html>